Mobile/Src/Mobile/Views/Start/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Mobile.Views.Start.SignInView"
    x:DataType="vm:SignInVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Mobile.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Mobile.ViewModels.Start"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <Grid Grid.Row="0" RowDefinitions="40, *">

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="25,0" Spacing="15">

                    <Image Source="app_logo.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource Title}"
                        Text="Добро пожаловать!" />

                    <VerticalStackLayout Spacing="10">
                        <controls:BorderEntry
                            Image="user.svg"
                            Placeholder="Имя пользователя"
                            Text="{Binding Username}" />
                        <controls:BorderEntry
                            Image="lock.svg"
                            IsPassword="True"
                            Placeholder="Пароль"
                            Text="{Binding Password}" />
                    </VerticalStackLayout>

                    <Button
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource Button1}"
                        Text="Войти" />

                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,50">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Ещё не зарегистрированы?" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Зарегистрироваться"
                            TextColor="{StaticResource Primary}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSignUpViewCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>